<GenerationInfo_G_C>
  <Options>
    <ProjectName>TX9BVA_SC4</ProjectName>
    <ProjectDirectory>Z:\D_WZ\Freescale_MCU\MC9RS08\PA4\TX9BVA_SC4\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08SC4MTG</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1185111053</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1185111053</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1185111053</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1185111053</ShrdHeaderAge3>
      <ShrdCodeAge3>1185111053</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1185114293</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>PWM_Timer_OnInterrupt</Line>
        <Line>PWM_In_OnCapture</Line>
        <Line>PWM_In_OnOverflow</Line>
        <Line>Cpu_OnSwINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="13">
        <Line>AD1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>Lever_Pos_MPND</Line>
        <Line>Lever_Pos_R</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWM_In</Line>
        <Line>PWM_Timer</Line>
        <Line>Signal_In</Line>
        <Line>WDT</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>Signal_In</Line>
        <Line>Lever_Pos_MPND</Line>
        <Line>Lever_Pos_R</Line>
        <Line>AD1</Line>
        <Line>PWM_In</Line>
        <Line>PWM_Timer</Line>
        <Line>WDT</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\TX9BVA_SC4_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>8</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.001</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1185111053</HeaderAge>
    <CodeAge>1185133892</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>true</Delay100US>
    <GenNumEvents>3</GenNumEvents>
    <OnSwINT_Selected>3</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>Signal_In</GenCompName>
    <GenComponentVersion>02.108</GenComponentVersion>
    <GenDriverVersion>03.28</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1185132827</HeaderAge>
    <CodeAge>1185132827</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>true</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <GetBit>true</GetBit>
    <PutBit>false</PutBit>
    <SetBit>false</SetBit>
    <ClrBit>false</ClrBit>
    <NegBit>false</NegBit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>7</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetBit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetDir</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetMsk</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetBit</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetDir</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>Lever_Pos_MPND</GenCompName>
    <GenComponentVersion>02.108</GenComponentVersion>
    <GenDriverVersion>03.28</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1185132827</HeaderAge>
    <CodeAge>1185132827</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>true</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <GetBit>true</GetBit>
    <PutBit>true</PutBit>
    <SetBit>true</SetBit>
    <ClrBit>true</ClrBit>
    <NegBit>true</NegBit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>17</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetBit</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>PutBit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClrBit</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetBit</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>NegBit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetDir</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>214</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetMsk</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>PutVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetBit</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>PutBit</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ClrBit</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetBit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>NegBit</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetDir</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_26>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>Lever_Pos_R</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1185132828</HeaderAge>
    <CodeAge>1185132828</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>true</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetDir</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>NegVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetDir</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_27>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1185132828</HeaderAge>
    <CodeAge>1185132829</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>true</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetDir</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetDir</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_30>
  <ComponentID_31>
    <Generated>true</Generated>
    <GenCompName>PWM_In</GenCompName>
    <GenComponentVersion>02.223</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1185132829</HeaderAge>
    <CodeAge>1185132829</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetCaptureValue>true</GetCaptureValue>
    <GetStatus>false</GetStatus>
    <GetPinValue>true</GetPinValue>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM_In_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM_In_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>PWM_In_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>3</OnOverflow_Selected>
    <OnOverflow_Name>PWM_In_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Reset</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCaptureValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetPinValue</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>IntOverflow</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>178</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Reset</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetCaptureValue</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>199</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetPinValue</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Interrupt</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>IntOverflow</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>314</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_31>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>PWM_Timer</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1185111053</HeaderAge>
    <CodeAge>1185111053</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM_Timer_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM_Timer_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>PWM_Timer_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>HWEnDi</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_32>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>WDT</GenCompName>
    <GenComponentVersion>02.142</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1185111053</HeaderAge>
    <CodeAge>1185111053</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Clear>true</Clear>
    <GenNumEvents>2</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>WDT_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>WDT_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Clear</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Clear</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_33>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\HCS08\MC9S08_MemProtect.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\Common\CaptureOnOverflow.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\SetReg16_Rst.prg=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\CaptureSettings.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\HCS08\InitPin.prg=1116866294</SrcFile7>
    <SrcFile8>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\MC9S08Settings.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\CaptureGetCaptureValue.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\WatchDogAbstract.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\HCS08\TimerSubroutines_EnDisEvent.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralPutBit.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\GenWatchDogResetCode.prg=1121555243</SrcFile17>
    <SrcFile18>Drivers\Common\TimerIntDisable.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\GeneralGetBit.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\CaptureDisable.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\HCS08\IO_Map.drv=1116866294</SrcFile22>
    <SrcFile23>Drivers\HCS08\MC9S08_Constants.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\HCS08\PE_Error.drv=1146382935</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralClrBit.inc=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\CommonInitializationSequenceNames.inc=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\GeneralNegBit.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\HCS08\Init_PORT_HCS08.prg=1127381294</SrcFile32>
    <SrcFile33>Drivers\Common\CommonRegInit_WriteOnce.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile34>
    <SrcFile35>Drivers\TimerInt.src=1122284138</SrcFile35>
    <SrcFile36>Drivers\HCS08\BitIO.drv=1123253332</SrcFile36>
    <SrcFile37>Drivers\Common\TimerIntEnable.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\HCS08\TimerSubroutines_All.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\GeneralGetVal.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\HCS08.src=1116866294</SrcFile42>
    <SrcFile43>Drivers\BitIO.src=1122284138</SrcFile43>
    <SrcFile44>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1122284138</SrcFile44>
    <SrcFile45>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\HCS08\MC9S08_LowLevelInit.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1116866294</SrcFile50>
    <SrcFile51>Drivers\HCS08\PE_Types.drv=1121555243</SrcFile51>
    <SrcFile52>Drivers\Common\GeneralSetBit.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\GeneralGetDir.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\CaptureAbstract.inc=1116866294</SrcFile56>
    <SrcFile57>Drivers\HCS08\MC9S08.drv=1146382935</SrcFile57>
    <SrcFile58>Drivers\HCS08\MC9S08SC4_16c.prg=1116866294</SrcFile58>
    <SrcFile59>Drivers\sw\CpuDelay.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Common\MultiBitIOGetBit.inc=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\MultiBitIOGetVal.inc=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile64>
    <SrcFile65>Drivers\Common\UsedPin.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\DefineISR.prg=1120303303</SrcFile66>
    <SrcFile67>Drivers\HCS08\MC9S08_EntryPointCode.prg=1116866294</SrcFile67>
    <SrcFile68>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile68>
    <SrcFile69>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile70>
    <SrcFile71>Drivers\Common\MC9S08Delay100US.inc=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\OneBitIOGetDir.inc=1116866294</SrcFile72>
    <SrcFile73>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile73>
    <SrcFile74>Drivers\HCS08\PE_Const.drv=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile75>
    <SrcFile76>Drivers\BitsIO.src=1122284138</SrcFile76>
    <SrcFile77>Drivers\Common\InitReg8.prg=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\MultiBitIOPutBit.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\MultiBitIONegBit.inc=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\symbolsNBitsIOtoBitsIO.prg=1116866294</SrcFile82>
    <SrcFile83>Drivers\HCS08\MC9S08_ICS_V3.prg=1116866294</SrcFile83>
    <SrcFile84>Drivers\Capture.src=1127381294</SrcFile84>
    <SrcFile85>Drivers\HCS08\CreateDataSection.prg=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\CaptureOnCapture.inc=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\SetReg8.prg=1127381294</SrcFile88>
    <SrcFile89>Drivers\Common\WatchDogClear.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\HCS08\TimerSubroutines.prg=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1116866294</SrcFile92>
    <SrcFile93>Drivers\HCS08\TimerInt.drv=1128496915</SrcFile93>
    <SrcFile94>Drivers\sw\CpuDelay100US.prg=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\CaptureReset.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\Header.end=1116866294</SrcFile97>
    <SrcFile98>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\UsedPins.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\SetReg16.prg=1127381294</SrcFile101>
    <SrcFile102>Drivers\Common\Header.doxy=1119195387</SrcFile102>
    <SrcFile103>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Common\MC9S08Abstract.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\MultiBitIOGetDir.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\MC9S08DisableInt.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\HCS08\BitsIO.drv=1123253332</SrcFile111>
    <SrcFile112>Drivers\Common\MC9S08OnSwINT.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\WatchDog.src=1122284138</SrcFile113>
    <SrcFile114>Drivers\Common\MultiBitIOSetBit.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\CaptureGetPinValue.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\CaptureEnable.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\MultiBitIOPutVal.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\MC9S08EnableInt.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\HCS08\InternalPeripherals_IO.prg=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\Header.c=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\MultiBitIOSettings.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\Header.h=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\InitReg8Speed.prg=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\HCS08\WatchDog.drv=1121604292</SrcFile129>
    <SrcFile130>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\HCS08\Capture.drv=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile133>
    <SrcFile134>Drivers\Common\WatchDogSettings.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\DeclareISR.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\HCS08\CreateCodeSection.prg=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\HCS08\MC9S08SC4_16h.prg=1116866294</SrcFile141>
    <SrcFile142>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\MultiBitIOAbstract.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\Header.C=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralPutVal.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile150>
    <SrcFile151>Drivers\Common\MultiBitIOClrBit.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile153>
    <SrcFile154>Drivers\HCS08\CreateIntSection.prg=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\UsedExtPin.inc=1116866294</SrcFile155>
  </UsedSrcFiles>
</GenerationInfo_G_C>