// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific part. 
//
// Derivative:
// Freescale MC9S08SC4
//

// Parallel Input/Output Ports (PIO)
range      0x00000000 0x00000000 1 ReadWrite    // PTAD
range      0x00000001 0x00000001 1 ReadWrite    // PTADD
range      0x00000002 0x00000002 1 ReadWrite    // PTBD
range      0x00000003 0x00000003 1 ReadWrite    // PTBDD
reserved   0x00000004 0x0000000F

// Analog-to-Digital Converter (ADCV1)
range      0x00000010 0x00000010 1 ReadWrite    // ADCSC1
range      0x00000011 0x00000011 1 ReadWrite    // ADCSC2
range      0x00000012 0x00000013 2 Read         // ADCR
range      0x00000014 0x00000015 2 ReadWrite    // ADCCV
range      0x00000016 0x00000016 1 ReadWrite    // ADCCFG
range      0x00000017 0x00000017 1 ReadWrite    // APCTL1
range      0x00000018 0x00000018 1 ReadWrite    // APCTL2
reserved   0x00000019 0x0000001F

// Timer/Pulse-Width Modulator 1 (TPMV3_1)
range      0x00000020 0x00000020 1 ReadWrite    // TPM1SC
range      0x00000021 0x00000022 2 ReadWrite    // TPM1CNT
range      0x00000023 0x00000024 2 ReadWrite    // TPM1MOD
range      0x00000025 0x00000025 1 ReadWrite    // TPM1C0SC
range      0x00000026 0x00000027 2 ReadWrite    // TPM1C0V
range      0x00000028 0x00000028 1 ReadWrite    // TPM1C1SC
range      0x00000029 0x0000002A 2 ReadWrite    // TPM1C1V
reserved   0x0000002B 0x00000037

// Serial Communications Interface (SCIV4)
range      0x00000038 0x00000039 2 ReadWrite    // SCIBD
range      0x0000003A 0x0000003A 1 ReadWrite    // SCIC1
range      0x0000003B 0x0000003B 1 ReadWrite    // SCIC2
range      0x0000003C 0x0000003C 1 Read         // SCIS1
range      0x0000003D 0x0000003D 1 ReadWrite    // SCIS2
range      0x0000003E 0x0000003E 1 ReadWrite    // SCIC3
range      0x0000003F 0x0000003F 1 ReadWrite    // SCID
reserved   0x00000040 0x00000047

// Internal Clock Source (ICSV3)
range      0x00000048 0x00000048 1 ReadWrite    // ICSC1
range      0x00000049 0x00000049 1 ReadWrite    // ICSC2
range      0x0000004A 0x0000004A 1 ReadWrite    // ICSTRM
range      0x0000004B 0x0000004B 1 ReadWrite    // ICSSC
reserved   0x0000004C 0x0000005F

// Timer/Pulse-Width Modulator 2 (TPMV3_2)
range      0x00000060 0x00000060 1 ReadWrite    // TPM2SC
range      0x00000061 0x00000062 2 ReadWrite    // TPM2CNT
range      0x00000063 0x00000064 2 ReadWrite    // TPM2MOD
range      0x00000065 0x00000065 1 ReadWrite    // TPM2C0SC
range      0x00000066 0x00000067 2 ReadWrite    // TPM2C0V
range      0x00000068 0x00000068 1 ReadWrite    // TPM2C1SC
range      0x00000069 0x0000006A 2 ReadWrite    // TPM2C1V
reserved   0x0000006B 0x0000007F

// RAM
range      0x00000080 0x0000017F 1 ReadWrite

// UNIMPLEMENTED
reserved   0x00000180 0x000017FF

// System and Memory Control (SYS)
range      0x00001800 0x00001800 1 ReadWrite    // SRS
range      0x00001801 0x00001801 1 ReadWrite    // SBDFR
range      0x00001802 0x00001802 1 ReadWrite    // SOPT1
range      0x00001803 0x00001803 1 ReadWrite    // SOPT2
reserved   0x00001804 0x00001805
range      0x00001806 0x00001807 2 Read         // SDID
reserved   0x00001808 0x00001808
range      0x00001809 0x00001809 1 ReadWrite    // SPMSC1
range      0x0000180A 0x0000180A 1 ReadWrite    // SPMSC2
reserved   0x0000180B 0x0000181F

// Flash Module (FLASH)
range      0x00001820 0x00001820 1 ReadWrite    // FCDIV
range      0x00001821 0x00001821 1 Read         // FOPT
reserved   0x00001822 0x00001822
range      0x00001823 0x00001823 1 ReadWrite    // FCNFG
range      0x00001824 0x00001824 1 ReadWrite    // FPROT
range      0x00001825 0x00001825 1 ReadWrite    // FSTAT
range      0x00001826 0x00001826 1 Write        // FCMD
reserved   0x00001827 0x0000183F

// Parallel Input/Output Ports (PIO)
range      0x00001840 0x00001840 1 ReadWrite    // PTAPE
range      0x00001841 0x00001841 1 ReadWrite    // PTASE
range      0x00001842 0x00001842 1 ReadWrite    // PTADS
reserved   0x00001843 0x00001843
range      0x00001844 0x00001844 1 ReadWrite    // PTASC
range      0x00001845 0x00001845 1 ReadWrite    // PTAPS
range      0x00001846 0x00001846 1 ReadWrite    // PTAES
reserved   0x00001847 0x00001847
range      0x00001848 0x00001848 1 ReadWrite    // PTBPE
range      0x00001849 0x00001849 1 ReadWrite    // PTBSE
range      0x0000184A 0x0000184A 1 ReadWrite    // PTBDS
reserved   0x0000184B 0x0000184B
range      0x0000184C 0x0000184C 1 ReadWrite    // PTBSC
range      0x0000184D 0x0000184D 1 ReadWrite    // PTBPS
range      0x0000184E 0x0000184E 1 ReadWrite    // PTBES

reserved   0x0000184F 0x0000EFFF

// FLASH
range      0x0000F000 0x0000FFAD 1 ReadWrite

// Flash Module (FLASH)
range		0x0000FFAE 0x0000FFAE 1 ReadWrite	// FTRIM
range		0x0000FFAF 0x0000FFAF 1 ReadWrite	// TRIM
range		0x0000FFB0 0x0000FFB7 8 ReadWrite	// 8-Byte Comparison Key
reserved	0x0000FFB8 0x0000FFBC
range		0x0000FFBD 0x0000FFBD 1 ReadWrite	// NVPROT
reserved	0x0000FFBE 0x0000FFBE
range		0x0000FFBF 0x0000FFBF 1 ReadWrite		// NVOPT

// All reserved ranges read back 0xBABA... 
reservedchar 0xBA
